{
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "tsc -p client",
    "build:client:w": "tsc -w -p client",
    "build:css": "node-sass --recursive --output ./dist/client --source-map true --source-map-contents ./client/scss",
    "build:css:w": "node-sass -w --recursive --output ./dist/client --source-map true --source-map-contents ./client/scss",
    "build:copy": "mkdir -p ./dist/client && cp -R ./statics/assests ./dist/client",
    "build:deps": "mkdir -p ./dist/client/deps && cp node_modules/spotify-web-api-js/src/spotify-web-api.js ./dist/client/deps",
    "build": "npm run build:client && npm run build:css && npm run build:copy",
    "start:server:dev": "nodemon",
    "start": "npm run build:client:w & npm run build:css:w & npm run start:server:dev",
    "build:all": "npm run build && npm run build:deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/express": "^4.17.7",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "@types/redux": "^3.6.0",
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http-server": "^0.12.1",
    "nodemon": "^2.0.4",
    "spotify-web-api-js": "^1.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "livereload": "^0.9.1",
    "node-sass": "^4.14.1"
  }
}